MONGODB_URI=mongodb+srv://bhupendra:bhupendra12345@cluster0.xcppd.mongodb.net/chatting
PORT=5001
JWT_SECRET=jwt_key

CLOUDINARY_CLOUD_NAME=dxchxgm6j
CLOUDINARY_API_KEY=864697494945816
CLOUDINARY_API_SECRET=your_api_secret

NODE_ENV=development